<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@500&display=swap" rel="stylesheet">
    <title>cosmetics</title>
</head>
<body>
    <header>
        <p class="logo">
            ロゴ
        </p>
        <nav>
            <ul class="menu">
                <li>会社概要</li>
                <li>公式LINE</li>
                <li>製品のご注文</li>
            </ul>
        </nav>
    </header>
    <!--KV-->
    <div class="kv">
        <div class="slogan">
            <p class="slogan-p">
                キャッチコピーが入ります
                <br>
                キャッチコピーが入ります
            </p>
            <img src="./assets/img/lotion Water.png" alt="lotin" width="116.57" height="384.83">
            <p class="slogan-p-n">
                商品名○○○○
            </p>
            <p class="slogan-p-v">
                4,950円
            </p>
        </div>
    </div>
    <!--お悩みセクション-->
    <div class="lattice"></div>
    <!--○○が選ばれる理由-->
    <div class="wave"></div>
</body>
</html>